# Путь к лог файлу
logPath=/var/log/vmbackup 
# Делать снимок оперативной памяти
saveState=no 
# Имя виртуальной машины
guest="start" 
# Размер снапшота lvm, суммарно в группе томов должно быть свободно
# n*snapshotSize, где n — количество виртуальных дисков vm
snapshotSize=10G 
# Кому слать сообщения об ошибках
email= 
# Опции для команды dd( менять не нужно)
ddOptions="bs=100M conv=notrunc" 
# Папка куда делать бэкап
backupDest="/samba/anonymous/backup/start" 
# Имя команды для сжатия образа жесткого диска с опциями
lzop="lzop -c -1" 
# Сохранять xml описание домена
dumpDomain=yes 
# Выключать ВМ перед сохранением резервной копии
shutdownGuest=yes
# Команда через которую будет осуществляться выключение ВМ, если не определено
# используется virsh shutdown vm_name
shutdownCommand=""
# Включать ВМ после бэкапа, имеет смысл только при shutdownGuest=yes 
startGuestAfterBackup=yes
# Таймаут времени перед повторной проверкой состояния ВМ 
# после отправки команды на выключение
sleepShutdown=30 
# Важно!
# Максимальное количество попыток проверки выключилась ли ВМ.
# Тоесть после выполнения команды virsh shutdown скрипт будет ждать 
# sleepShutdown*sleepCount секунд, чтобы она выключилась и если результат отрицательный
# -прекратит свою работу.
sleepCount=5 
# Запускать гостя после холодного бэкапа
startGuestAfterBackup=no
# Диски ВМ, которые не будут сохраняться в резервной копии
# формат строго один диск на строчку
# Пример:
# excludeDisk="
# /dev/sda
# /dev/sdb
# "
excludeDisk="
/images/start_data.img
"
